// The base settings for all minecord projects

plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'io.freefair.lombok'
}

java {
    sourceCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

tasks.withType(Test) {
    useJUnitPlatform {
        if (System.getProperty("includeTags")) {
            includeTags System.getProperty("includeTags")
        }
        if (System.getProperty("excludeTags")) {
            excludeTags System.getProperty("excludeTags")
        }
    }
}

jacoco {
    toolVersion = "0.8.8"
}
tasks.withType(JacocoReport) {
    reports {
        xml.enabled true
        html.enabled false
    }
}
test.finalizedBy jacocoTestReport
