// Adds JDA and logging to the base settings in conventions-all

plugins {
    id 'minecord.conventions-all'
}

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    // JDA with no audio
    // okhttp and apache-collections4 included
    implementation ("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
    }
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}
