plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

java {
    sourceCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = "UTF-8"
}

dependencies {
    // JDA with no audio
    // okhttp and apache-collections4 included
    implementation ("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
    }
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

tasks.withType(Test) {
    useJUnitPlatform {
        if (System.getProperty("includeTags")) {
            includeTags System.getProperty("includeTags")
        }
        if (System.getProperty("excludeTags")) {
            excludeTags System.getProperty("excludeTags")
        }
    }
}
