plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

tasks.withType(Test) {
    useJUnitPlatform {
        if (System.getProperty("includeTags")) {
            includeTags System.getProperty("includeTags")
        }
        if (System.getProperty("excludeTags")) {
            excludeTags System.getProperty("excludeTags")
        }
    }
}
