plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '5.3.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.unbroken-dome.test-sets' version '3.0.1'
}

group = 'com.tisawesomeness'
sourceCompatibility = '1.8'
version = '1.0.0-ALPHA-4'
def jdaVersion = '4.2.0_242'

repositories {
    mavenLocal()
    maven {
        url = uri('https://jcenter.bintray.com')
    }
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }
}

testSets {
    integrationTest
}

dependencies {
    // JDA with no audio
    implementation ("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
    }
    // Top.gg bot site API wrapper
    implementation 'com.github.DiscordBotList:Java-Wrapper:v1.0'
    // All-purpose library
    implementation 'com.google.guava:guava:29.0-jre'
    // Caching
    api 'com.github.ben-manes.caffeine:caffeine:2.8.5'
    // JSON library
    implementation 'org.json:json:20201115'
    // YAML library
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0'
    // SQLite driver
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    // Used for MCServerPing
    implementation 'dnsjava:dnsjava:2.1.8'
    implementation 'net.md-5:bungeecord-chat:1.12-SNAPSHOT'
    // Command-line arguments
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    integrationTestImplementation sourceSets.test.output
}

tasks.withType(Test) {
    useJUnitPlatform()
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filesMatching("**/build.properties") {
        filter ReplaceTokens, tokens: [
                "version": project.version,
                "jdaVersion": jdaVersion
        ]
    }
}
processResources.dependsOn cleanProcessResources

jar {
    manifest {
        attributes(
            'Main-Class': 'com.tisawesomeness.minecord.Main'
        )
    }
}

shadowJar {
    minimize()
}
