plugins {
    id 'minecord.conventions-build'
}

dependencies {
    implementation project(":minecord-bootstrap:common")
    implementation project(":minecord-bot")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tisawesomeness.minecord.bootstrap.StaticBootstrap'
        )
    }
}
