plugins {
    id 'minecord.conventions'
}

dependencies {
    // YAML library
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filesMatching("**/build.properties") {
        filter ReplaceTokens, tokens: [
                "version": project.version,
                "jdaVersion": jdaVersion
        ]
    }
}
processResources.dependsOn cleanProcessResources
