plugins {
    id 'minecord.conventions-build'
}

repositories {
    // Inherited from bot project for bot list dependency
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation project(":minecord-common")
    // Command-line arguments
    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tisawesomeness.minecord.bootstrap.Bootstrap'
        )
    }
}
