plugins {
    id 'minecord.conventions-build'
}

dependencies {
    implementation project(":minecord-bootstrap:common")
    implementation project(":minecord-common")
}

jar {
    archivesBaseName = "Bootstrap"
    manifest {
        attributes(
                'Main-Class': 'com.tisawesomeness.minecord.bootstrap.DynamicBootstrap'
        )
    }
}
