plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'io.freefair.gradle:lombok-plugin:6.4.3'
    implementation 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
}
